<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:droidfu="http://github.com/droidfu/schema"
	xmlns:sublist="http://schemas.android.com/apk/res/com.loysen.MovieGuru.activity"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:padding="5px">
	  
	  	<TextView android:id="@+id/titleDetailLabel"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_alignParentTop="true"
	  		android:layout_alignParentLeft="true"
	  		android:text="Title: "
	  		/>
	  	<TextView android:id="@+id/titleDetailText"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_toRightOf="@id/titleDetailLabel"
	  		android:layout_toLeftOf="@+id/detailImage"/>
	  		
	  	<TextView android:id="@+id/criticDetailLabel"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_below="@id/titleDetailText"
	  		android:layout_alignParentLeft="true"
	  		android:text="Critics: "
	  		/>
	  	<TextView android:id="@+id/criticDetailText"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_toRightOf="@id/criticDetailLabel"
	  		android:layout_alignTop="@id/criticDetailLabel"
	  		android:layout_toLeftOf="@+id/detailImage"/>
	  		
	  	<TextView android:id="@+id/audienceDetailLabel"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_below="@id/criticDetailText"
	  		android:layout_alignParentLeft="true"
	  		android:text="Audience: "
	  		/>
	  	<TextView android:id="@+id/audienceDetailText"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_alignTop="@id/audienceDetailLabel"
	  		android:layout_toRightOf="@id/audienceDetailLabel"
	  		android:layout_toLeftOf="@+id/detailImage"/>
	  		
	  	<TextView android:id="@+id/yearDetailLabel"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_below="@id/audienceDetailLabel"
	  		android:text="Year: "
	  		/>
	  	
	  	<TextView android:id="@+id/yearDetailText"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_alignTop="@id/yearDetailLabel"
	  		android:layout_toRightOf="@id/yearDetailLabel"
	  		/>
	  		
	  	<TextView android:id="@+id/genreDetailLabel"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_below="@id/yearDetailLabel"
	  		android:text="Genre: "
	  		/>
	  	
	  	<TextView android:id="@+id/genreDetailText"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_below="@id/genreDetailLabel"
	  		android:layout_toRightOf="@id/genreDetailLabel"
	  		/>
	  			
		<com.github.droidfu.widgets.WebImageView android:id="@id/detailImage"
		  	android:layout_width="120dip"
		    android:layout_height="180dip"
		    droidfu:autoLoad="true"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		  	/>
	  	
	  	<TextView android:id="@+id/synopsisDetailLabel"
			android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_below="@id/detailImage"
	  		android:text="Synopsis:"/>
	  	
	  	<TextView android:id="@+id/synopsisDetailText"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:layout_below="@id/synopsisDetailLabel"/>	   
	  		
	  	<com.loysen.MovieGuru.components.SubListPod android:id="@+id/castDetailPod"
	  		android:layout_width="match_parent"
	  		android:layout_height="wrap_content"
	  		android:layout_below="@id/synopsisDetailText"
	  		sublist:header_text="Cast and Crew"
	  		/>
	  		
	  	<com.loysen.MovieGuru.components.SubListPod android:id="@+id/directorDetailPod"
	  		android:layout_width="match_parent"
	  		android:layout_height="wrap_content"
	  		android:layout_below="@id/castDetailPod"
	  		sublist:header_text="Director(s)"
	  		/>	
	  		
	</RelativeLayout>
</ScrollView>